{
  "name": "zcash-gpu-miner",
  "version": "0.0.1",
  "description": "an OpenCL javascript equihash miner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nginnever/zcash-gpu-miner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nginnever/zcash-gpu-miner/issues"
  },
  "homepage": "https://github.com/nginnever/zcash-gpu-miner#readme",
  "dependencies": {
    "bignum": "^0.12.5",
    "binary": "^0.3.0",
    "buffers": "^0.1.1",
    "buffertools": "^2.1.4",
    "colors": "^1.1.2",
    "events": "^1.1.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonrpc2": "^0.1.1",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.10",
    "net": "^1.0.2",
    "node-json-rpc": "0.0.1",
    "nooocl": "^0.11.1",
    "path": "^0.12.7",
    "step": "0.0.6",
    "url": "^0.11.0",
    "winston": "^2.2.0"
  }
}
